<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <canvas id="myCanvas"></canvas>
        <img id="FirstFloor" src="floor2.png" style="display:none">
        <div id="textbox"></div>

        <script src="FileReading.js"></script>
        <script src="data.js"></script>
        <script src="formatGrid.js"></script>
        <script src="Line.js"></script>
        <script src="Point.js"></script>
        <script src="Grid.js"></script>
        <script src="Intersections.js"></script>
        <script src="DrawingController.js"></script>
        <script src="InputHandling.js"></script>
    </body>
</html>