<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mockstyles.css">
    </head>
    <body>
        <canvas id="myCanvas"></canvas>
        <img id="SecondFloor" src="floor2.png" style="display:none">

        <script src="LineBuilder.js"></script>
        <script src ="floor3Data.js"></script>
        <script src ="floor2Data.js"></script>
        <script src="FileReading.js"></script>
        <script src="Vector.js"></script>
        <script src="Relatives.js"></script>
        <script src="Cell.js"></script>
        <script src="Grid.js"></script>
        <script src="Costs.js"></script>
        <script src="AstarAlgorithm.js"></script>
        <script src="DrawingController.js"></script>
        <script src="InputHandling.js"></script>
    </body>
</html>