<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

#signin {
	background-color: transparent;
	border: none;
	margin-top: 300px;
	outline: none;
	

}


#about {
	font-color: #000000;
}
#main {
	
	width: 440px;
	height: 900px;
	border-color:black;
	border-style: solid;
	border-width: 1px;
	text-align: center;
}
.button:active img{
            -webkit-transform: translate(0, 5px); /* depth of button press */
        }

</style>
<body>

<div id="main">
	<img src="logo.png" style="max-width: 100%;z-index: 3;margin-top: 50px;">
	
	<a href="signIn.html"><button type="button" id="signin" class="button"><img src="singIn.png" style="max-width: 200px;max-height: 100%;"></button></a>

	<p style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;opacity: 0.2; margin-top:170px">FZW TEAM</p>
	<img src="landing.png" style="height:900px;width:440px;position: absolute;margin-top: -800px;margin-left: -220px;z-index: -1;">
	
</div>

</body
>
</html>
